name: Allows for adding labels when opening a test failure issue.

on:
  issues:
    types: [opened]

jobs:
  add_label:
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.issue.title, 'Test failure') && !contains(github.event.issue.labels.*.name, 'needs triage') && !contains(github.event.issue.labels.*.name, 'release testing') }}
    steps:
      - name: Apply release testing labels
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: |
            needs triage
            release testing
